<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Martin Galilée</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height" />

    <script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.zoomooz.min.js"></script> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
<style>
* {
margin:0;
padding:0;
font-family: 'Lato', sans-serif;
color:black;font-size:18px;line-height:1.6;
}
body { background:white;}
span {
position:absolute;
display:inline-block;
}
p {font-family:'Lato light';color:black;font-size:18px;line-height:1.6;}


#naute {
left:0;
top:0;
width:100%;
object-fit: cover;
object-position: left 10%;
height:63vw;
}
.section {
position:relative;
}
#blocktitre {position:absolute;top:23vw;width:80%;
left:14.3vw;
min-top:
}
#section1 .titre {
    clear: left;
    float: left;
background-color:#367D9C;
color:white;
font-weight:bold;
padding:3px 40px 0 10px;
line-height:1;
font-family:'Ubuntu';
}

#section1 .titre {
  font-size: 14px;
}
@media screen and (min-width: 320px) {
  #section1 .titre {
    font-size: calc(14px + 14 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  #section1 .titre {
    font-size: 28px;
  }
}

#section1 .gros.titre {
  font-size: 24px;
}
@media screen and (min-width: 320px) {
  #section1 .gros.titre {
    font-size: calc(24px + 24 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  #section1 .gros.titre {
    font-size: 48px;
  }
}

#ingenieur {margin-top:30px;}
#soutenabilite {margin-top:6px;}

#section2 {
position:relative;
width:100%;
font-family: 'Ubuntu', sans-serif;
z-index:-10;
}
#section2 div {
background:#eee;
font-style:italic;
font-size:28px;
font-weight:200;
line-height:1.6;
margin:-10px 0 0 0;
padding:100px 25%;
text-align:left;
width:50%;
z-index:100;
}
#section2 span {
z-index:1;
font-size:160px;
font-family:serif;
color:#ccc;
position: absolute;
}
#quote1 {right:76vw;top:20px;}
#quote2 {right:20vw;bottom:20px;}

#section3 {padding:100px 0;}
#section3 p {margin:10px 23vw 0 33vw;}
#section3 img {position:absolute;left:16vw;width:14vw;height:14vw;top:110px;max-width:250px;max-height:250px;}
#section3 a {
margin:10px 23vw 0 33vw;
display:inline-block;
background-color:#367D9C;
font-size:16px;
color:white;
text-align:center;
border:none;
padding:10px 16px;
text-decoration:none;
}
#section3 a:hover {
background-color:#468DaC;
}

.interlude {
width:100%;
font-family: 'Ubuntu', sans-serif;
}
.interlude div {
font-size:28px;
font-weight:200;
text-align:center;
padding:60px 0;
line-height:1.6;
}
#section4{
background:#eee;
}
#praise {background:#eee;display:flex;justify-content:center;padding:0 10%;}

.column {
flex:1 0 10%;
text-align:center;
padding:30px 0;
display:flex;
align-items:center;
justify-content:flex-end;
flex-direction:column;
}
.column div {width:80%;margin:10px 0;}
.praise {font-weight:bold;color:#367D9C;}


#section7 {text-align:center;}
#section7 * {display:inline-block;}
#section7 img {height:100px;margin:40px;}

.gris {background:#eee;}
.bleu {background:#367D9C;}
.blanc {background:white;}

#galerieTitre {margin-bottom:0;padding-bottom:0;}
#galerieTitre * {margin-bottom:0;padding-bottom:0;}
#galerie {display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:space-evenly;background:white;width:100%;align-items:baseline;}
#galerie > * {flex:0 1 20%;margin:40px 20px;}

#footer {
background:black;
color:white;
position:relative;
height:380px;
margin-top:100px;
}
#footer #footerGauche {
width:50%;
height:200px;
position:relative;
padding:80px 0;
display:inline-block;
}
#footer #footerGauche p {
color:white;
font-weight:bold;
padding:20px;
text-align:center;
}
#footer > img {
display:inline-block;
width:50%;
float:right;
top:0;
object-fit: cover;
object-position: left 42%;
height:inherit;
}
#champibox {
}

</style>
 
</head>
<body>
<div id="section1" class="section">
	<img src="naute.jpg" id="naute" />
	<div id="blocktitre">
		<div class="gros titre" id="MartinGalilee">Martin Galilée</div>
		<div class="titre" id="ingenieur">Ingénieur recherche interdisciplinaire</div>
		<div class="titre" id="soutenabilite">Sciences de la soutenabilité et au-delà</div>
	</div>
</div>
<div id="section2" class="section">
<span id="quote1">&ldquo;</span><span id="quote2">&bdquo;</span>
<div>L'interdisciplinarité, ce n'est pas simplement juxtaposer des expertises. C'est une rencontre qui se construit.</div>
</div>
<div id="section3" class="section">
<p>Mon parcours m'a apporté beaucoup d'expériences différentes, dans différents domaines. Doctorant chargé de cours, programmeur d'expériences de psychologie aux USA, médiateur scientifique auprès de jeunes curieux, journaliste du monde académique, spécialiste de la cognition de la communication visuelle...</p>
<p>Je mets maintenant mes connaissances et expériences au profit des sciences en tant qu'ingénieur recherche, particulièrement en sciences de la soutenabilité et pour le soutien à l'interdisciplinarité.</p>
<img src="portrait.png"/> 
<a href="CV.pdf">Télécharger mon CV</a>
</div>

<div id="galerieTitre" class="section interlude blanc"><div>
Petite galerie de mes travaux</div>
</div>
<div id="galerie">
<div><img src="JFFort.jpg" style="width:600px;"/><p>Un exemple de mon travail de journaliste :  <a href="actu-126-p42-44.pdf">Pollutions Polaires</a> (pdf), paru dans <a href="https://actualite.nouvelle-aquitaine.science/author/martin/">L'Actualité Nouvelle-Aquitaine</a> en 2019. Photo David Grémillet.</p></div>
<div><img src="Nanoplastiques.png" style="width:600px;"/><p>Refonte de schéma scientifique en format vectoriel pour une présentation auprès d'un ministère. Schéma IPREM.</p></div>
<div><img src="burd.png" style="width:300px;"/><p><em>Parus Polygonae</em>, une mésange transformée en logo vectoriel. Une bonne base pour un logo de laboratoire&nbsp;?</p></div>
<div><img src="MAPS.png" style="width:300px;"/><p>Création d'icône vectorielle pour illustrer un site web ou une présentation.</p></div>
<div><img src="metaphor.png" style="width:300px;"/><p>Représentation métaphorique interactive utilisée dans une expérience de psychologie cognitive sur la consommation d'énergie.</p></div>
<div>
	<iframe src="https://drive.google.com/file/d/1fi48DX6CswK8U--JjdE56mMhnWRhD0Zb/preview" width="500" height="280"></iframe>
	<p><em>L’imprimerie</em>, 2019, portrait réalisé avec l’association Dealers de Science sur le thème de la culture scientifique et technique.</p>
</div>
<div>
	<a href="beer.html" target="_blank"> <img src="beerTable.png" style="width:500px;" /></a>
	<p>Un outil pédagogique à ambiance scientifique : le <a href="beer.html" target="_blank">tableau périodique des styles de bière</a>. Tout en technologie web, codé à la main. Incompatible mobile.</p>
</div>
<div><img src="slide.jpg" style="width:600px;"/><p>Diapositive de sommaire d'une présentation sur la pollution plastique dans les océans.</p></div>
<div><img src="slide2.png" style="width:600px;"/><p>Diapositive de ma soutenance de thèse.</p></div>
</div>


<div id="section4" class="section interlude">
<div>Témoignages</div>
</div>
<div id="praise" class="section">
<div class="column"><div class="praise">«&nbsp;C'est rare qu'un journaliste perçoive aussi bien notre travail.&nbsp;»</div><div class="qui">Nicolas Roumagne, directeur associé de ReSanté-Vous, 2020</div></div>
<div class="column"><div class="praise">«&nbsp;Très bien écrit.&nbsp;»</div><div class="qui">Guillaume Daver, laboratoire Palevoprim, univ. Poitiers, 2019</div></div>
<div class="column"><div class="praise">«&nbsp;Vous avez réussi à rendre tout ça concis, rythmé et agréable à lire&nbsp;!&nbsp;»</div><div class="qui">Florent Margnat, institut Pprime, univ. Poitiers, 2019</div></div>
</div>
<div id="section6" class="section interlude">
<div>Ils me font confiance</div>
</div>
<div id="section7" class="section">
<img src="cnrs.png" />
<img src="larochelle.png" />
<img src="lactu.webp" />

</div>
<div id="footer" class="section">
<div id="footerGauche"><p>Martin Galilée</p><p>martin.galilee<wbr>@gmail.com</p><p>06 25 52 03 03</p></div>
<img src="champi.jpg" />
</div>
