<head>
  <meta charset="utf-8" />
  <title>Biosena</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, height=device-height" />
  <style>

  :root {
    --bio:#C9E4DE;
    --socio:#FAEDCB;
    --geo:#F7D9C4;
    --eco:#C6DEF1;
    --hist:#E2CFC4;
    --inge:#F9C6C9;
    --info:#F2C6DE;
    --lettres:#DBCDF0;
    --bio2:#114539;
    --socio2:#563F05;
    --geo2:#522607;
    --eco2:#0A2F4E;
    --hist2:#442411;
    --inge2:#55040A;
    --info2:#4E0A2F;
    --lettres2:#260C4D;
    --bio3:#228971;
    --socio3:#A67A0A;
    --geo3:#9E4A0E;
    --eco3:#145C98;
    --hist3:#894822;
    --inge3:#A40812;
    --info3:#98145C;
    --lettres3:#491794;
    --main0: white;
    --main1: #e0f5ff;
    --main2: #5a89ac;
    --main3: #37557D;
    --main4: #11284b;
    --complement: #78AD50;
    --highlight: #c2022e;
    --p-marge: 20px;
    --g-marge: 100px;
    --text-width: 600px;
    --dark: black;
    --p-titre: 'Lato', sans-serif;
    --p-corps: 'Lato', sans-serif;
    --taille-logo: 42px;
  }
  #stylekey .bouton#bio .texte-bouton {
    background: #C9E4DE;
    color:#114539;
  }
  #stylekey .bouton#socio .texte-bouton {
    background: #FAEDCB;
    color:#563F05;
  }
  #stylekey .bouton#geo .texte-bouton {
    background: #F7D9C4;
    color:#522607;
  }
  #stylekey .bouton#eco .texte-bouton {
    background: #C6DEF1;
    color:#0A2F4E;
  }
  #stylekey .bouton#hist .texte-bouton {
    background: #E2CFC4;
    color:#442411;
  }
  #stylekey .bouton#inge .texte-bouton {
    background: #F9C6C9;
    color:#55040A;
  }
  #stylekey .bouton#info .texte-bouton {
    background: #F2C6DE;
    color:#4E0A2F;
  }
  #stylekey .bouton#lettres .texte-bouton {
    background: #DBCDF0;
    color:#260C4D;
  }


  /* apply a natural box layout model to all elements, but allowing components to change */
  html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html.touch *:hover {
      all:unset!important;
  }
  body {
    background: var(--main0);
    font-size: 16px;
    font-family: var(--p-corps);
  }

  body, div {
    line-height: 1;
    margin: 0;
    padding: 0;
  }

  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    background-clip: border-box;
    scroll-behavior: smooth;
  }

  body {
    font-family: var(--p-corps);
  }

  img {
    max-width: 100%;
    display: block;
  }

  section h1 {
    font-family: var(--p-titre);
    font-weight: 700;
    font-size: 1.8em;
    color: var(--highlight);
    margin-top: 0;
    padding-top: var(--g-marge);
    position: relative;
  }

  section h2 {
    font-family: var(--p-titre);
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.6;
    max-width: var(--text-width);
    position: relative;
  }

  section h2 .emphase {
    color: var(--complement);
  }

  p, p * {
    font-family: var(--p-corps);
    line-height: 1.6;
    hyphens: manual;
  }

  p {
    margin: 1em 0;
    max-width: var(--text-width);
  }

  * a:hover {
    color: var(--highlight);
    background-image: none;
  }

  .container {
    width: 72vw;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
  }

  section .container {
    padding: var(--p-marge) 0 var(--g-marge) 0;
    position: relative;
  }

  .upper {
    font-variant: small-caps;
  }

  main section:nth-of-type(odd), .clair {
    background: var(--main0);
    color: var(--main4);
    border-color: var(--main4);
  }

  main section:nth-of-type(even), .sombre {
    background: var(--main1);
    color: var(--main4);
    border-color: var(--main1);
  }
  section#fiches-section {
    background: transparent;
  }
  section#pre-fiches {
    background: transparent;
  }
  section#pre-fiches p {
      width: 72vw;
      max-width: 960px;
      margin: 0 auto;
      position: relative;
    }
  li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  body {
    overflow-x: hidden;
  }
  @media (max-width: 700px) {

    nav .nav li.menuItem {
      display: none;
    }

    nav>.nav>li:last-of-type {}

    nav {
      position: relative;
      width: 100%;
    }

    #hamburger {
      display: inline-block;
      /* top:0px; */
      /* background:white; */
      /* z-index:100; */
      font-size: 26px;
      padding: 12px;
      cursor: pointer;
      /* box-shadow: 0 0 6px var(--main4); */
      user-select: none;
    }

    #hamburger #crossSign {
      display: none;
    }

    .nav {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 0 calc((100vw - 260px)/6);
    }

    .nav>li {
      width: 100%;
      border-top: 1px solid var(--main1);
    }

    .nav>li:hover {
      width: 100%;
      border-bottom-color: white;
    }

    .nav .logoLi {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      border-top: none;
    }

    .nav.open {
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .nav>li>a:before, .nav>li>ul {
      display: none;
    }

    nav a.current {
      cursor: default;
    }

    nav a.current:hover {
      color: inherit;
    }
    #logos {
      flex-flow: column nowrap !important;
    }
    #logos div {
      margin: 20px!important;
    }

    #logos img {
      max-height:60px!important;
    }
  }

  @media (min-width: 701px) {
    #hamburger {
      display: none;
    }

    .nav {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
    }

    .nav>li:hover,
    .nav>li:hover>a {
      border-bottom-color: var(--highlight);
    }

    .nav>li>a {}

    .nav li:hover>a {
      color: var(--highlight);
    }

    .nav>li:first-child {}

    .nav>li:first-child>a {}

    .nav>li:last-child {
      margin-right: 60px;
    }

    .nav>li:last-child>a {}

    .nav li li a {
      margin-left: 0.4em;
      text-indent: -0.4em;
    }

    .nav li a:first-child:nth-last-child(2):before {
      content: "";
      position: absolute;
      height: 0;
      width: 0;
      border: 5px solid transparent;
      top: 46%;
      right: 0;
    }

    /* submenu positioning*/
    .nav ul {
      position: absolute;
      white-space: nowrap;
      z-index: 1;
      left: -99999em;
      box-shadow: 0 4px 4px -4px var(--main4);
    }

    .nav>li:hover>ul {
      left: 0;
      margin-top: 3px;
      min-width: 100%;
    }

    .nav>li li:hover>ul {
      left: 100%;
      margin-left: 1px;
      top: -1px;
    }

    /* arrow hover styling */
    .nav>.menuItem>a:first-child:nth-last-child(2):before {
      border-top-color: var(--main4);
    }

    .nav>.menuItem:hover>a:first-child:nth-last-child(2):before {
      border-top-color: var(--highlight);
    }

    .nav li li>a:first-child:nth-last-child(2):before {
      border-left-color: var(--main4);
      margin-top: -5px
    }

    .nav li li:hover>a:first-child:nth-last-child(2):before {
      border: 5px solid transparent;
      border-right-color: var(--highlight);
      right: 10px;
    }
  }

  #crossSign {
    font-size: 0.8em;
  }

  nav {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    background: var(--main0);
    box-shadow: 0 0 6px var(--main4);
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background: inherit;
  }

  .nav:hover {
    background: var(--main0);
  }

  .nav a {
    display: block;
    background: transparent;
    text-decoration: none;
    padding: 0.8em 1em;
    font-variant: small-caps;
    position: relative;
    color: var(--main4);
  }

  .nav>li>a {
    box-sizing: content-box;
    height: var(--taille-logo);
    line-height: var(--taille-logo);
  }

  .nav a:hover {
    color: var(--highlight);
  }

  .nav li {
    position: relative;
    background: inherit;
  }

  .nav>li {
    border-bottom: 3px solid transparent;
    margin-right: 1px;
  }

  nav img {
    height: var(--taille-logo);
    object-fit: cover;
  }

  nav .current {
    font-weight: 700;
  }

  *:target:before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    bottom: 0.25em;
    left: -0.6em;
  }

  h1:target:before {
    border-left: 5px solid var(--highlight);
  }
  #contact {
    position:relative;
  }
  #contact:target:before {
    border-left: 5px solid var(--main0);
  }

  .circled {
    position: absolute;
    display: block;
    text-align: right;
    left: -1.6em;
    font-weight: 400;
  }

  .header {
    position: relative;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    margin: -3px 0 0 0;
    min-height: 40vh;
    box-shadow: inset 0 0 6px var(--main3);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
  }

  .header .container>* {
    line-height: 1.6em;
    color: white;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    margin: 0;
  }
  .header h1 {
    font-size: 3em;
  }
  @media (max-width: 700px) {
    #blocTitre .sousTitre {
      font-variant: small-caps;
      font-size: 1.2em;
      font-weight: 500;
      line-height: 1.2em;
    }

    #blocTitre .titre {
      font-weight: 900;
      font-size: 2.4em;
      line-height: 1em;
      margin:20px 0;
    }

    #blocTitre .slogan {
      line-height: 1.2em;
      font-size: 1.2em;
      font-weight: 600;
    }
  }
  @media (min-width: 701px) {
    #blocTitre .sousTitre {
      font-variant: small-caps;
      font-size: 1.6em;
      font-weight: 500;
      line-height: 1.2em;
    }

    #blocTitre .titre {
      font-weight: 900;
      font-size: 6.3em;
      line-height: 0.92em;
      text-align: right;
      width: -moz-min-content;
      width: -webkit-min-content;
      width: min-content;
      max-width:100vw;
    }

    #blocTitre .slogan {
      line-height: 1.2em;
      font-size: 2em;
      font-weight: 600;
      text-align: justify;
      text-align-last: justify;
    }

  }
  .header#headerTitle {
    min-height: calc(100vh - var(--taille-logo) - 14px);
    height: calc(234px + 30vh);
    background-image: url("../img/bg/joel-filipe-pfX-GsJMtDY-unsplash.jpg");
  }
  #blocTitre {
    width: 36em;
    max-width:80vw;
  }


  #blocTitre .emphase {
    font-weight: 900;
  }

  .header#headerGdr {
    background-image: url("../img/bg/adrien-converse-WYmPNSUyfNg-unsplash.jpg");
  }

  .header#headerMembres {
    background-image: url("../img/bg/aaron-burden-Bycd2wF5vQU-unsplash.jpg");
  }

  .credit {
    text-align:right;
    padding:0.5em 1em;
    margin:0;
    font-size:0.6em;
    color:var(--main3);
  }

  p .emphase {
    font-weight: 600;
  }

  #enChiffres span {
    font-weight: 700;
    font-family: inherit;
  }
  #logosSection {
    background:white;
  }
  #logos {
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    margin: 60px auto;
    position: relative;
    background: white;
  }

  #logos div {
    margin: 0 3%;
  }

  #logos div:first-child {
    margin: 0 3% 0 0;
  }

  #logos div:last-child {
    margin: 0 0 0 3%;
  }

  #logos img {
    max-width: 100%;
    max-height: 7vw;
    width: auto;
  }

  #CS {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0 calc(var(--p-marge) * -1);
  }

  .chercheur {
    width: 260px;
    min-width: 12em;
    margin: var(--p-marge);
    position: relative;
  }

  .imgBox {
    width: 100%;
    height: 0;
    padding-top: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imgBox img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .nameBox {
    position: absolute;
    left: 5%;
    bottom: 5%;
    z-index: 2;
  }

  .nameBox>div {
    color: var(--main0);
    background-color: var(--main4);
    padding: 0.2em;
    margin: 2px;
  }

  .nameBox>div:nth-child(1) {
    font-weight: bold;
  }

  footer {
    width: 100%;
    margin: 0;
    padding: var(--g-marge) 0;
    color: var(--main0);
    font-size: 1em;
    background: linear-gradient(var(--main3), var(--main4)60%);
  }
  footer a {
    color:var(--main1);
  }
  footer div {
    margin-top: var(--g-marge);
  }
  .force-select-all {
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
    user-select: all;
  }

  @media (max-width: 600px) {
    .header {
      background-attachment:scroll !important;
    }
    .header h1 {
      font-size:2em;
    }
  }
  html.touch *:hover {
      all:unset!important;
  }
  #carto {
    position:relative;
    height: 700px;
    width:900px;
    background-image: url("https://biosena.univ-lr.fr/wp-content/uploads/2021/09/NAfade.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: auto 700px;
    background-attachment: scroll;
    background-color:white;
    display:block;
    margin:0 auto;
  }
  #carto .pseudoHeader {
    min-height:40vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    /* background: rgba(0, 0, 50, 0.05); */
  }
  #carto .pseudoHeader h1 {
  color: var(--main4);
    text-shadow: 0 0 6px white;
  }
  #carto .pseudoHeader p {
  color:var(--main4);
  text-shadow: 0 0 6px white;
  font-weight:500;
  }
  #carto .dot {
    user-select: none;
    position:absolute;
    width:12px;
    height:12px;
    border:1px solid white;
    border-radius: 50%;
    transform: translate(+50%, -50%);
    z-index: 1;
    opacity:0.2;
  }
  #carto .dot.bio {background:var(--bio3);border:2px solid var(--bio);}
  #carto .dot.socio {background:var(--socio3);border:2px solid var(--socio);}
  #carto .dot.geo {background:var(--geo3);border:2px solid var(--geo);}
  #carto .dot.eco {background:var(--eco3);border:2px solid var(--eco);}
  #carto .dot.hist {background:var(--hist3);border:2px solid var(--hist);}
  #carto .dot.inge {background:var(--inge3);border:2px solid var(--inge);}
  #carto .dot.info {background:var(--info3);border:2px solid var(--info);}
  #carto .dot.lettres {background:var(--lettres3);border:2px solid var(--lettres);}
  #carto .dot.pluri {background:#666;border:2px solid #bbb;}
  #carto .dot.solid {
    opacity:1;
  }

  #carto .dot:hover {
  cursor:pointer;
  opacity: 1;
  z-index:20;
  }
  #carto .dot .label {
  display:none;
  position: absolute;
  text-align:center;
  min-width:60px;
  padding:6px;
  background: inherit;
  color:white;
  font-weight:bold;
  font-size:0.7em;
  border-radius:4px;
  border:2px solid white;
  bottom:12px;
  left:3px;
  transform: translate(-50%, 0);
  }
  #carto .dot.solid:hover .label {
  display:block;
  }
  #carto .dot.solid .label:hover {
  display:none;
  }

  #carto .dot.highlighted {
  background:var(--highlight) !important;
  border: 2px solid white !important;
  z-index:10;
  }
  #carto .dot.highlighted:hover {
    z-index: 30;
  }
  #carto .dot.solid.highlighted .label{
  background:var(--highlight);
  display:block;
  }

  #stylekey {
  position:absolute;
  top:100px;
  right:600px;
  display:flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-content: flex-end;
  user-select: none;
  }
  #stylekey > div {
    margin:24px 4px 0 4px;
    width:200px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
  }

  #stylekey .titre {
  margin:0 10px;
  max-width:160px;
  padding:10px 22px;
  font-weight:bold;
  color:var(--main4);
  text-shadow: 0 0 2px white;
  text-shadow: 0 0 4px white;
  text-shadow: 0 0 6px white;
  }

  #stylekey .bouton {
  margin:0 7px;
  padding:3px;
  border:none;
  }
  #stylekey .bouton .texte-bouton {
    background: var(--main0);
    background:#fbfcff;
    border-radius: 4px;
    padding:10px 20px;
    color:var(--main2);
    max-width:200px;
    font-size: 0.9em;
    opacity: 0.8;
  }
  #stylekey .bouton:hover .texte-bouton {
  opacity: 1;
  cursor:pointer;
  }
  #stylekey .bouton.clicked .texte-bouton {
    color:white !important;
  }
  #stylekey .bouton#bio .texte-bouton {
    background: var(--bio);
    color:var(--bio2);
  }
  #stylekey .bouton#bio.clicked .texte-bouton {
    background:var(--bio2);
  }
  #stylekey .bouton#socio .texte-bouton {
    background:var(--socio);
    color:var(--socio2);
  }
  #stylekey .bouton#socio.clicked .texte-bouton {
    background:var(--socio2);
  }
  #stylekey .bouton#geo .texte-bouton {
    background:var(--geo);
    color:var(--geo2);
  }
  #stylekey .bouton#geo.clicked .texte-bouton {
    background: var(--geo2);
  }
  #stylekey .bouton#eco .texte-bouton {
    background: var(--eco);
    color:var(--eco2);
  }
  #stylekey .bouton#eco.clicked .texte-bouton {
    background: var(--eco2);
  }
  #stylekey .bouton#hist .texte-bouton {
    background: var(--hist);
    color:var(--hist2);
  }
  #stylekey .bouton#hist.clicked .texte-bouton {
    background: var(--hist2);
  }
  #stylekey .bouton#inge .texte-bouton {
    background: var(--inge);
    color:var(--inge2);
  }
  #stylekey .bouton#inge.clicked .texte-bouton {
    background: var(--inge2);
  }
  #stylekey .bouton#info .texte-bouton {
    background: var(--info);
    color:var(--info2);
  }
  #stylekey .bouton#info.clicked .texte-bouton {
    background: var(--info2);
  }
  #stylekey .bouton#lettres .texte-bouton {
    background: var(--lettres);
    color:var(--lettres2);
  }
  #stylekey .bouton#lettres.clicked .texte-bouton {
    background: var(--lettres2);
  }

  @media (max-width: 1300px) {
    #stylekey {
      right:540px;
    }
    #stylekey .bouton .texte-bouton {
      font-size:0.8em;
    }
  #stylekey .bouton .texte-bouton {
    max-width: 160px;
  }
      #stylekey .titre {
        font-size:0.9em;
  }
  #stylekey > div {
    margin:24px 0 0 0;
  }
  }
  @media (max-width: 1080px) {
    .header#carto {
      position:relative;
      height: 1147px;
      background-image: url("../img/carte-france-oceans-verticale.png");
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: auto 1147px;
      background-attachment: scroll;
      background-color: #79dbda;
      display:block;
    }
    #stylekey {
    position:absolute;
    right:20px;
    bottom:20px;
    top:800px;
    left:20px;
    display:flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: center;
    }
    #stylekey > div {
      margin:24px 0 0 0px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: stretch ;
    }
    #stylekey .bouton .texte-bouton {
      padding:6px;
      max-width:180px;
    }
  }
  @media (max-width: 600px) {
    .header#carto h1 {
      font-size:2.2em;
    }
    .header#carto p {
      font-size:1.2em;
    }
    .header#carto .container {
      width:80%;
      margin-top:20px;
    }
    .header#carto {
      width:200vw;
      height:1148px;
      margin:-288px -50%;
      transform: scale(0.5);
    }
    #fiche {
      font-size: 0.8em;

    }
    #stylekey .titre {
      margin:0 1px;
      max-width:140px;
      padding:10px 14px;
    }
    #stylekey .bouton {
    margin:0 8px;
    padding:1px;
    background:transparent;
    border:none;
    max-width:140px;
    }
  }
  section#fiches-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    width:100vw;
    max-width:1200px;
    margin:40px auto;
    border:none;
  }

  .fiche {
    position:relative;
    background: var(--main0);
    border-top: 10px solid white;
    box-shadow: 2px 2px 4px #888;
    width: 360px;
    padding: 40px 0 10px 0;
    margin:8px;
    font-size: 0.9em;
    display:none;
  }
  .fiche.selected {
    display:block;
  }
  .fiche > * {
    padding:0 20px ;
    border:none;
  }
  /* .filtres-fiche {
    font-size:0.9em;
    font-weight:bold;
    color:var(--main0);
    background:var(--main4);
    padding:16px 22px;
  }
  .filtres-fiche > * {
    padding:4px 0;
  } */
  .fiche .tete {
    text-align:center;
    display:flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-content: center;
    height:8em;
  }

  .fiche .tete div {
    margin:4px auto;
  }
  .fiche .tete .sigle-fiche {
    font-weight:bold;
    font-size:1.4em;
    margin: 0;
    padding:4px;
    cursor:pointer;
    position:relative;
    user-select: none;
  }
  .fiche .tete .sigle-fiche:hover {
    color:var(--highlight);
  }
  .fiche .tete .sigle-fiche:hover::after {
    content: "\01F4CC";
    position:absolute;
    top:0px;
    margin:0 6px;
  }
  .fiche .tete .sigle-fiche.highlighted::after {
    color:var(--highlight);
      content: "\01F4CC";
      position:absolute;
      top:0px;
      margin:0 6px;
  }
  .fiche .tete .identifiant-fiche {
    font-size:0.8em;
    line-height: 1;
  }
  .fiche .tete .domaine-fiche span {
    display:inline-block;
    font-weight:bold;
    border-radius: 6px;
    background-color: lightgray;
    margin:3px;
    padding: 4px 6px;
  }
  .fiche .tete .domaine-fiche span.bio {color:var(--bio2);background:var(--bio);}
  .fiche .tete .domaine-fiche span.socio {color:var(--socio2);background:var(--socio);}
  .fiche .tete .domaine-fiche span.geo {color:var(--geo2);background:var(--geo);}
  .fiche .tete .domaine-fiche span.eco {color:var(--eco2);background:var(--eco);}
  .fiche .tete .domaine-fiche span.hist {color:var(--hist2);background:var(--hist);}
  .fiche .tete .domaine-fiche span.inge {color:var(--inge2);background:var(--inge);}
  .fiche .tete .domaine-fiche span.info {color:var(--info2);background:var(--info);}
  .fiche .tete .domaine-fiche span.lettres {color:var(--lettres2);background:var(--lettres);}

  .fiche .logo-box-fiche {
    margin:40px auto;
    padding:0;
    height:100px;
    width:100%;
    display:flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
  }
  .fiche .logo-box-fiche a {
    text-decoration:none;
    color:inherit;
    max-height:100px;
    width:60%;
    margin:0 auto;
  }
  .fiche img.logo-fiche {
    display: block;
    max-height:100%;
    max-width:100%;
    margin:0 auto;
  }
  .fiche .logo-box-fiche a:hover {
    max-height:105px;
    width:63%;
  }
  .fiche .forces-fiches {
    padding:4px;
    margin:0;
    font-weight:bold;
    color:#555;
  }
  .fiche .forces-fiches:hover {
    cursor:pointer;
    color:black;
  }
  .fiche .forces-fiches:hover::before {
    content:"\2193";
    padding-right: 10px;
  }
  .fiche .forces-fiches:hover::after {
    content:"\2193";
    padding-left: 10px;
  }
  /* .fiche .grosPlus {
    font-size: 60px;
    margin: 0 auto;
    padding:0;
    width: 100%;
    text-align: center;
    color:var(--main2);
  }
  .fiche .grosPlus:hover {
    cursor:pointer;
    color:var(--highlight);
  }
  .fiche .grosPlus.clos:after {
    content:"+";
  }
  .fiche .grosPlus.ouvert:after {
    content:"\2212";
  } */
  .contact-fiche {
    display:none;
    margin:40px 0 0 0;
  }
  .contact-fiche * {
    line-height:1.6;
  }
  .nom-contact-fiche span {
    font-weight: bold;
  }
  .contact-fiche .contact-nom {
    font-variant: small-caps;
  }

  .titre-fiche {
    display:none;
    font-size:1.2em;
    color:var(--main4);
    font-weight:bold;
    margin:20px 0;
  }
  .p-fiche {
    display:none;
    margin:10px 0;
  }
  .fiche.highlighted {
    border-top: 10px solid var(--highlight);
    order:-1;
  }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;900&family=Poppins:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <div id="carto" class="" style="box-shadow:none;">
      <div id="dotsBox">
      </div>
      <!-- <div id="creuse" class="dot" style="position: absolute; top: 63px; right: 323px;"></div>
      <div id="hendaye" class="dot" style="position: absolute; top: 580px; right: 551px;"></div> -->
      <div id="stylekey">
        <div id="domaines">
          <div class="titre">Domaine</div>
          <div id="bio" class="bouton domaine"><div class="texte-bouton">Sciences de la vie, Écologie</div></div>
          <div id="eco" class="bouton domaine"><div class="texte-bouton">Économie, gestion</div></div>
          <div id="lettres" class="bouton domaine"><div class="texte-bouton">Lettres, arts, communication</div></div>
          <div id="info" class="bouton domaine"><div class="texte-bouton">Sciences de l'information</div></div>
          <div id="inge" class="bouton domaine"><div class="texte-bouton">Sciences de l'ingénierie</div></div>
          <div id="hist" class="bouton domaine"><div class="texte-bouton">Histoire</div></div>
          <div id="geo" class="bouton domaine"><div class="texte-bouton">Géographie</div></div>
          <div id="socio" class="bouton domaine"><div class="texte-bouton">Droit, Science Politique, Sociologie</div></div>
        </div>
      </div>
    </div>
    <section id="fiches-section">
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">
const gps = {
 Agen: {lat: 44.201408, lng: 0.611980, n: 0},
 Arcachon: {lat: 44.654800, lng: -1.149960, n: 0},
 Bordeaux: {lat: 44.837788, lng: -0.579180, n: 0},
 Chize: {lat: 46.147092, lng: -0.425621, n: 0},
 Cognac: {lat: 45.6931647, lng: -0.3250175, n: 0},
 Coulon: {lat: 46.3221277, lng: -0.5861466, n: 0},
 Hostens: {lat: 44.493057, lng: -0.638056, n: 0},
 LaRochelle: {lat: 46.1657562, lng: -1.1785378, n: 0},
 Limoges: {lat: 45.8354243, lng: 1.2644847, n: 0},
 Lusignan: {lat: 46.4351549, lng: 0.1223765, n: 0},
 Marennes: {lat: 45.8224965, lng: -1.112795, n: 0},
 Melle: {lat: 46.2318164, lng: -0.1395367, n: 0},
 Millevaches: {lat: 45.6420376, lng: 2.0950769, n: 0},
 Niort: {lat: 46.3241132, lng: -0.4649403, n: 0},
 Ordiarp: {lat: 43.1865888, lng: -0.9444994, n: 0},
 Pau: {lat: 43.2957547, lng: -0.3685668, n: 0},
 Poitiers: {lat: 46.5802596, lng: 0.340196, n: 0},
 Rochefort: {lat: 45.9438412, lng: -0.9687519, n: 0},
 StPierredAmilly:	{lat: 46.168212890625,	lng: -0.6897526979446411, n: 0},
 LaTremblade: {lat: 45.7773017,	lng: -1.157272, n: 0},
 StLaurentdelaPree:	{lat: 45.9817008972168,	lng: -1.0408568382263184, n: 0}
}

const data = {
APIS: {sigle:"APIS", nom: "Unité expériementale abeilles paysages interactions et systèmes de culture", identifiant: "UE 1255", domaine: ["bio"], lieu: "StPierredAmilly", forces: 0, visible: 1, hover: 0, website: "https://www6.nouvelle-aquitaine-poitiers.inrae.fr/apis/"},
BIOGECO: {sigle:"Biogeco", nom: "Biodiversité gènes et communautés", identifiant: "UMR 1202", domaine: ["bio"], lieu: "Bordeaux", forces: 57, visible: 1, hover: 0, website: "https://www6.bordeaux-aquitaine.inrae.fr/biogeco"},
BIOGEVES: {sigle:"BioGeves", nom: "Laboratoire de biologie moléculaire et de biochimie", identifiant: "", domaine: ["bio"], lieu: "StPierredAmilly", forces: 0, visible: 1, hover: 0, website: "https://www.geves.fr/qui-sommes-nous/biogeves/"},
CEBC: {sigle:"CEBC", nom: "Centre d’études biologiques de Chizé", identifiant: "UMR 7372", domaine: ["bio"], lieu: "Chize", forces: 25, visible: 1, hover: 0, website: "https://www.cebc.cnrs.fr/"},
CEJEP: {sigle:"Cejep", nom: "Centre d’études juridiques et politiques", identifiant: "EA 3170", domaine: ["socio"], lieu: "LaRochelle", forces: 1, visible: 1, hover: 0, website: "https://cejep.univ-larochelle.fr/"},
CEREGE: {sigle:"Cerege", nom: "Centre de recherche en gestion", identifiant: "EA 1722", domaine: ["eco"], lieu: "Poitiers", forces: 9, visible: 1, hover: 0, website: "https://www.cerege.fr/"},
CRDEI: {sigle:"CRDEI", nom: "Centre de recherche et de documentation européennes et internationales", identifiant: "", domaine: ["socio"], lieu: "Bordeaux", forces: 4, visible: 1, hover: 0, website: "https://crdei.u-bordeaux.fr/"},
CRHIA: {sigle:"Crhia", nom: "Centre de recherches en histoire internationale et atlantique", identifiant: "EA 1163", domaine: ["hist"], lieu: "LaRochelle", forces: 0, visible: 1, hover: 0, website: "https://www.crhia.fr/"},
CRIEF: {sigle:"Crief", nom: "Centre de recherche sur l’intégration économique et financière", identifiant: "EA 2249", domaine: ["eco"], lieu: "Poitiers", forces: 4, visible: 1, hover: 0, website: "https://crief.labo.univ-poitiers.fr/"},
CRIHAM: {sigle:"Criham", nom: "Centre de recherche interdisciplinaire en histoire, histoire de l'art et musicologie", identifiant: "EA 4270", domaine: ["hist"], lieu: "Poitiers", forces: 6, visible: 1, hover: 0, website: "https://criham.labo.univ-poitiers.fr/"},
DURKHEIM: {sigle:"Centre Émile Durkheim", nom: "Science politique et sociologie comparative", identifiant: "UMR 5116", domaine: ["socio"], lieu: "Bordeaux", forces: 5, visible: 1, hover: 0, website: "https://durkheim.u-bordeaux.fr/"},
EABX: {sigle:"EABX", nom: "Écosystèmes aquatiques et changements globaux", identifiant: "", domaine: ["bio"], lieu: "Bordeaux", forces: 35, visible: 1, hover: 0, website: "https://www6.bordeaux-aquitaine.inrae.fr/eabx/EABX"},
EASM: {sigle:"EASM", nom: "Unité expérimentale Systèmes d’élevage avicoles alternatifs ", identifiant: "UE 1206", domaine: ["bio"], lieu: "StPierredAmilly", forces: 1, visible: 1, hover: 0, website: "https://www.inrae.fr/sites/default/files/easm.pdf"},
EBI: {sigle:"EBI", nom: "Écologie, biologie des interactions", identifiant: "UMR 7267", domaine: ["bio"], lieu: "Poitiers", forces: 51, visible: 1, hover: 0, website: "https://ebi.labo.univ-poitiers.fr/"},
ECOBIOP: {sigle:"Ecobiop", nom: "Écologie comportementale et biologie des populations de poissons", identifiant: "UMR 1224", domaine: ["bio"], lieu: "Pau", forces: 15, visible: 1, hover: 0, website: "https://www6.bordeaux-aquitaine.inrae.fr/st_pee/UMR-Ecobiop"},
EGFV: {sigle:"EGFV", nom: "Écophysiologie et génomique fonctionnelle de la vigne", identifiant: "UMR 1287", domaine: ["bio"], lieu: "Bordeaux", forces: 8, visible: 1, hover: 0, website: "https://www6.bordeaux-aquitaine.inrae.fr/egfv/"},
EPOC: {sigle:"Epoc", nom: "Environnements et paléoenvironnements océaniques et continentaux", identifiant: "UMR 5805", domaine: ["bio"], lieu: "Bordeaux", forces: 41, visible: 1, hover: 0, website: "https://www.epoc.u-bordeaux.fr/"},
ETBX: {sigle:"ETBX", nom: "Environnement, territoires et infrastructures", identifiant: "", domaine: ["socio"], lieu: "Bordeaux", forces: 40, visible: 1, hover: 0, website: "https://www6.bordeaux-aquitaine.inrae.fr/etbx/"},
GEOENV: {sigle:"GeoEnv", nom: "Géoressources et environnement", identifiant: "EA 4592", domaine: ["inge"], lieu: "Bordeaux", forces: 2, visible: 1, hover: 0, website: "http://geoenv.ensegid.fr/"},
GEOLAB: {sigle:"Geolab", nom: "Laboratoire de géographie physique et environnementale", identifiant: "UMR 6042", domaine: ["geo"], lieu: "Limoges", forces: 16, visible: 1, hover: 0, website: "https://www.unilim.fr/geolab/"},
GRETHA: {sigle:"Gretha", nom: "Groupe de recherche en économie théorique et appliquée", identifiant: "UMR 5113", domaine: ["eco"], lieu: "Bordeaux", forces: 12, visible: 1, hover: 0, website: "https://gretha.cnrs.fr/"},
IDP: {sigle:"IDP", nom: "Institut de droit public", identifiant: "", domaine: ["socio"], lieu: "Poitiers", forces: 1, visible: 1, hover: 0, website: "https://idp.labo.univ-poitiers.fr/"},
IMB: {sigle:"IMB", nom: "Institut de mathématiques de Bordeaux", identifiant: "UMR 5251", domaine: ["info"], lieu: "Bordeaux", forces: 2, visible: 1, hover: 0, website: "https://www.math.u-bordeaux.fr/imb/spip.php"},
IPREM: {sigle:"Iprem", nom: "Institut des sciences analytiques et de physico-chimie pour l’environnement et les matériaux", identifiant: "UMR 5254", domaine: ["inge"], lieu: "Pau", forces: 38, visible: 1, hover: 0, website: "https://iprem.univ-pau.fr/fr/index.html"},
ISPA: {sigle:"ISPA", nom: "Interaction sols plantes atmosphère", identifiant: "UMR ISPA", domaine: ["bio"], lieu: "Bordeaux", forces: 4, visible: 1, hover: 0, website: "https://www6.bordeaux-aquitaine.inrae.fr/ispa"},
L3I: {sigle:"L3i", nom: "Laboratoire informatique, image, interaction", identifiant: "EA 2118", domaine: ["info"], lieu: "LaRochelle", forces: 5, visible: 1, hover: 0, website: "https://l3i.univ-larochelle.fr/"},
LABRI: {sigle:"LABRI", nom: "Laboratoire bordelais de recherche en informatique", identifiant: "UMR 5800", domaine: ["info"], lieu: "Bordeaux", forces: 2, visible: 1, hover: 0, website: "https://www.labri.fr/"},
LERAR: {sigle:"Ler - Ar", nom: "Environnement ressources Arcachon/Anglet", identifiant: "", domaine: ["bio"], lieu: "Arcachon", forces: 11, visible: 1, hover: 0, website: "https://wwz.ifremer.fr/laboratoire_arcachon/"},
LERPC: {sigle:"Ler - PC", nom: "Environnement ressources Pertuis Charentais", identifiant: "", domaine: ["bio"], lieu: "LaTremblade", forces: 18, visible: 1, hover: 0, website: "https://wwz.ifremer.fr/lerpc/"},
LGPMM: {sigle:"LGPMM", nom: "Laboratoire de génétique et pathologie des mollusques marins", identifiant: "", domaine: ["bio"], lieu: "LaTremblade", forces: 1, visible: 1, hover: 0, website: "https://wwz.ifremer.fr/sg2m/Laboratoire-de-Genetique-et-Pathologie-des-Mollusques-Marins/Presentation-du-laboratoire"},
LIAS: {sigle:"LIAS", nom: "Laboratoire d'informatique et d'automatisme pour les systèmes", identifiant: "EA 6315", domaine: ["info"], lieu: "Poitiers", forces: 1, visible: 1, hover: 0, website: "https://www.lias-lab.fr/"},
LIENSS: {sigle:"Lienss", nom: "Littoral, environnements et sociétés", identifiant: "UMR 7266", domaine: ["bio","geo","socio"], lieu: "LaRochelle", forces: 48, visible: 1, hover: 0, website: "https://lienss.univ-larochelle.fr/"},
LMAP: {sigle:"LMAP", nom: "Laboratoire de mathématiques et de leurs applications", identifiant: "UMR 5142", domaine: ["info"], lieu: "Pau", forces: 1, visible: 1, hover: 0, website: "https://lma-umr5142.univ-pau.fr/fr/index.html"},
MIA: {sigle:"Mia", nom: "Mathématiques, images et applications", identifiant: "EA 3165", domaine: ["info"], lieu: "LaRochelle", forces: 1, visible: 1, hover: 0, website: "http://mia.univ-larochelle.fr/"},
MICA: {sigle:"Mica", nom: "Médiations informations communication arts", identifiant: "EA 4426", domaine: ["lettres"], lieu: "Bordeaux", forces: 2, visible: 1, hover: 0, website: "https://mica.u-bordeaux-montaigne.fr/"},
OENOLOGIE: {sigle:"Oenologie", nom: "Unité de recherche œnologie", identifiant: "EA 4577", domaine: ["bio"], lieu: "Bordeaux", forces: 2, visible: 1, hover: 0, website: "https://oenoresearch.u-bordeaux.fr/fr/"},
CRIDEAU: {sigle:"Omij - Crideau", nom: "Observatoire des mutations institutionnelles et juridiques - Centre de Recherches Interdisciplinaires en Droit de l’Environnement de l’Aménagement et de l’Urbanisme", identifiant: "EA 3177", domaine: ["socio"], lieu: "Limoges", forces: 4, visible: 1, hover: 0, website: "http://www.unilim.fr/crideau/"},
PACEA: {sigle:"Pacea", nom: "De la préhistoire à l'actuel : culture, environnement et anthropologie", identifiant: "UMR 5199", domaine: ["hist","bio"], lieu: "Bordeaux", forces: 6, visible: 1, hover: 0, website: "https://www.pacea.u-bordeaux.fr/"},
PALEVOPRIM: {sigle:"Palevoprim", nom: "Paléontologie, évolution, paléoécosystèmes, paléoprimatologie", identifiant: "UMR 7262", domaine: ["bio"], lieu: "Poitiers", forces: 8, visible: 1, hover: 0, website: "http://palevoprim.labo.univ-poitiers.fr/"},
PASSAGES: {sigle:"Passages", nom: "Reconfiguration des spatialités et changements globaux", identifiant: "UMR 5319", domaine: ["geo"], lieu: "Bordeaux", forces: 26, visible: 1, hover: 0, website: "https://www.passages.cnrs.fr/"},
PELAGIS: {sigle:"Pelagis", nom: "Observatoire des mammifères et oiseaux marins ", identifiant: "UMS 3462", domaine: ["bio"], lieu: "LaRochelle", forces: 22, visible: 1, hover: 0, website: "https://www.observatoire-pelagis.cnrs.fr/"},
RBE: {sigle:"RBE", nom: "Département ressources biologiques et environnement", identifiant: "PDG-RBE", domaine: ["bio"], lieu: "LaTremblade", forces: 1, visible: 1, hover: 0, website: "https://wwz.ifremer.fr/Recherche/Departements-scientifiques/Departement-Ressources-Biologiques-et-Environnement"},
RURALITES: {sigle:"Ruralités", nom: "Rural urbain liens environnement territoires sociétés", identifiant: "EA 2252", domaine: ["geo"], lieu: "Poitiers", forces: 12, visible: 1, hover: 0, website: "https://ruralites.labo.univ-poitiers.fr/"},
SAVE: {sigle:"Save", nom: "Santé et agroécologie du vignoble", identifiant: "UMR 1065", domaine: ["bio"], lieu: "Bordeaux", forces: 29, visible: 1, hover: 0, website: "https://www.agro-bordeaux.fr/lab/sante-et-agro-ecologie-du-vignoble/"},
SEV: {sigle:"SEV", nom: "Secteur d'étude des variétés", identifiant: "", domaine: ["bio"], lieu: "StPierredAmilly", forces: 0, visible: 1, hover: 0, website: "https://www.geves.fr/qui-sommes-nous/sev/"},
TREE: {sigle:"Tree", nom: "Transitions énergétiques et environnementales", identifiant: "UMR 6031", domaine: ["geo", "socio", "eco"], lieu: "Pau", forces: 15, visible: 1, hover: 0, website: "https://tree.univ-pau.fr/fr/index.html"},
GENESI: {sigle:"GenESI", nom: "Unité expérimentale élevages porcins alternatifs", identifiant: "UE 1372", domaine: ["bio"], lieu: "StPierredAmilly", forces: 0, visible: 1, hover: 0, website: "https://www6.nouvelle-aquitaine-poitiers.inrae.fr/genesi/"},
FERLUS: {sigle:"Ferlus", nom: "Unité expérimentale fourrage ruminants et environnement", identifiant: "UE 1373", domaine: ["bio"], lieu: "Lusignan", forces: 0, visible: 1, hover: 0, website: "https://www.agrisource.org/fr/7_108/5ce3d3fee7006540f8ff39ea/INRA%20-%20FERLUS.html"},
DSLP: {sigle:"UESLP", nom: "Unité expérimentale de Saint Laurent de la Prée", identifiant: "UE 0057", domaine: ["bio"], lieu: "StLaurentdelaPree", forces: 0, visible: 1, hover: 0, website: "https://www6.nouvelle-aquitaine-poitiers.inrae.fr/dslp/"},
UGMA: {sigle:"UGMA", nom: "Unité de génétique moléculaire animale", identifiant: "UMR 1061", domaine: ["bio"], lieu: "Limoges", forces: 18, visible: 1, hover: 0, website: "http://www.umr1061.unilim.fr/"},
URP3F: {sigle:"URP3F", nom: "Unité de recherche pluridisciplinaire prairies et plantes fourragères", identifiant: "UR 0004", domaine: ["bio"], lieu: "Lusignan", forces: 20, visible: 1, hover: 0, website: "https://www6.nouvelle-aquitaine-poitiers.inrae.fr/urp3f/"},
XLIM: {sigle:"Xlim", nom: "Xlim", identifiant: "UMR 7252", domaine: ["inge"], lieu: "Limoges", forces: 1, visible: 1, hover: 0, website: "https://www.xlim.fr/"}
}


// var requestURL = 'data/data-biosena.json';
// var request = new XMLHttpRequest();
// request.open('GET', requestURL);
// request.responseType = 'json';
// request.send();
// request.onload = function() {
// const data = request.response;
// const labos = Object.values(data);
// const ids = Object.keys(data);
$(document).ready(function() {

  let active = [];
  let highlightlist = [];

  function filtering() {
    for (var labo in data) {
      if (active.length === 0) { // if no button is clicked and therefore the Active array is empty
        data[labo].visible = 1; // change all visilibities to 1, make all visible and we're done
      } else { // otherwise let's pick the visible ones
        data[labo].visible = 0; // first change all visibilities to 0
        if (active.every(r => data[labo].domaine.includes(r))) { // if any element of the Domain array matches with any element of the Active array //// CHANGE "SOME" TO "EVERY" TO SWITCH FROM INCLUSIVE TO EXCLUSIVE, OR vs AND
          data[labo].visible = 1; // change visibility to 1
        }
      }
    }
  }


  function countLieux() {
    for (var labo in data) {
      if (data[labo].visible == 1) {
        gps[data[labo].lieu].n += 1;
      }
    }
  }

  function getGPS() {
    for (var labo in data) {
      data[labo].latPx = (gps[data[labo].lieu].lat * (-142.34) + 6691 + 63);
      data[labo].lngPx = (gps[data[labo].lieu].lng * (-96) + 52.97 + 323);
      // eval(data[labo].lieu + " = 0;");
    }
  }

  function coord(n) {
    // rang = dans quel carré on se retrouve (0 -> {1}, 1 -> {2..9}, 2 -> {10..25}, ...)
    rang = Math.floor((Math.floor(Math.sqrt(n - 1)) + 1) / 2);
    // min_rang = 1ere valeur ('n') du rang : 1, 2, 10, 26, ...
    min_rang = Math.pow(2 * rang - 1, 2) + 1;
    // delta = distance par rapport à la 1ere valeur du rang
    delta = n - min_rang;
    if (delta < 2 * rang) {
      return [-rang + 1 + delta, rang];
    } else if (delta < 4 * rang) {
      return [rang, 3 * rang - 1 - delta];
    } else if (delta < 6 * rang) {
      return [5 * rang - 1 - delta, -rang];
    } else if (delta < 8 * rang) {
      return [-rang, -7 * rang + 1 + delta];
    }
  }

  function spiral() { //m=lieu, x=lat, y=lng[2];
    for (var labo in data) { // pour chaque labo
      if (data[labo].visible == 1) { // si le labo est visible
        // m = eval(data[labo].lieu); //
        let temp = [];
        temp = coord(gps[data[labo].lieu].n);
        data[labo].lngPx += temp[0] * 11;
        data[labo].latPx += temp[1] * 11;
        gps[data[labo].lieu].n -= 1;
      }
    }
  }

  function placeDots() {
    $('#dotsBox').html("");
    for (var labo in data) {
      if (data[labo].visible == 1 && data[labo].forces >= 1) {
        let dom = "";
        for (var i = 0; i < data[labo].domaine.length; i++) {
          dom += (data[labo].domaine[i] + " ");
        }
        if (data[labo].domaine.length > 1) {
          dom += "pluri ";
        }
        var hover = "";
        if (data[labo].hover == 1) {
          hover = "hover";
        }
        var highlightedvar = "";
        if (highlightlist.some(r => labo.includes(r))) { // if any element of the labo array matches with any element of the highlightlist array //// CHANGE "SOME" TO "EVERY" TO SWITCH FROM INCLUSIVE TO EXCLUSIVE, OR vs AND
          highlightedvar = " highlighted ";
        }
        $('#dotsBox').append("<div class='dot " + highlightedvar + dom + " " + hover + "' id='" + labo + "' style='top: " + data[labo].latPx + "px; right: " + data[labo].lngPx + "px;'><div class='label'>" + data[labo].sigle + "</div></div>");
      }
    }
    // $(this).addClass('highlighted');
  }

  function launcher() {
    filtering();
    countLieux();
    getGPS();
    spiral();
    placeDots();
  }

  launcher();

  var decodeDomain = function(input) {
    if (input == "bio") {
      return "Sciences de la vie, Écologie"
    } else if (input == "socio") {
      return "Droit, Science politique, Sociologie";
    } else if (input == "geo") {
      return "Géographie";
    } else if (input == "eco") {
      return "Économie, Gestion";
    } else if (input == "hist") {
      return "Histoire";
    } else if (input == "inge") {
      return "Sciences de l'ingénierie";
    } else if (input == "info") {
      return "Sciences de l'information";
    } else if (input == "lettres") {
      return "Lettres, arts, communication";
    }
  }

  function makeFiches() {
    for (var labo in data) { // pour chaque labo
      if (data[labo].forces >= 1) {
        var sigle = "<div class='sigle-fiche' id='sigle-" + labo + "'>" + data[labo].sigle + "</div>";
        var nom = "<div class='nom-fiche'>" + data[labo].nom + "</div>";
        var identifiant = "<div class='identifiant-fiche'>" + data[labo].identifiant + "</div>";
        var logo = "<div class='logo-box-fiche'><a href='" + data[labo].website + "' target='_blank'><img src='img/logos/" + labo + "-logo.png' class='logo-fiche'/></a></div>";
        var domaine = "";
        var codeDomaine = "";
        // var axes = "";
        // var techniques = "";
        if (data[labo].domaine.length > 0) {
          domaine = "<div class='domaine-fiche'>";
          for (var j = 0; j < data[labo].domaine.length; j++) {
            codeDomaine += " " + data[labo].domaine[j];
            domaine += "<span class='" + data[labo].domaine[j] + "'>" + decodeDomain(data[labo].domaine[j]) + "</span>";
          }
          domaine += "</div>";
        }
        var forces = "<div class='forces-fiches' style='text-align:center;margin-bottom:20px;'>" + data[labo].forces + " contacts</div>";
    // if (labo.axes.length > 0) {
    //   axes = decodeAxes(labo.axes[0]);
    //   for (var j = 1; j < labo.axes.length; j++) {
    //     axes += " &ndash; " + decodeAxes(labo.axes[j]);
    //   }
    // }
    // if (labo.techniques.length > 0) {
    //   techniques = decodeTechniques(labo.techniques[0]);
    //   for (var j = 1; j < labo.techniques.length; j++) {
    //     techniques += " &ndash; " + decodeTechniques(labo.techniques[j]);
    //   }
    // }
    // var filtres = "<div class='filtres-fiche'><div class='domaine-fiche'>" + domaine + "</div><div class='axes-fiches'>" + axes + "</div><div class='techniques-fiche'>" + techniques + "</div></div>";
    // var grosPlus = "<div class='grosPlus clos'></div>";
    // if (labo.fiche.titre != "") {
    //   var titre = "<div class='titre-fiche'>" + labo.fiche.titre + "</div>";
    // } else {
    //   var titre = "";
    // }
    // var paragraphes = "";
    // if (labo.fiche.bullets.length > 0) {
    //   for (var j = 0; j < labo.fiche.bullets.length; j++) {
    //     paragraphes += "<div class='p-fiche'>" + labo.fiche.bullets[j] + "</div>";
    //   }
    // }
    // var contact = "<div class='contact-fiche'><div class='nom-contact-fiche'>Contact GDR : <span>" + labo.contact.prenom + " </span><span class='contact-nom'>" + labo.contact.nom + "</span></div><div class='contact-contact-fiche'><span class='force-select-all'>" + labo.contact.email + "</span></div><div class='web-contact-fiche'><a href='" + labo.web + "'>" + labo.web + "</a></div></div>";
      $('#fiches-section').append("<div class='fiche selected" + codeDomaine + "' id='fiche-" + labo + "'><div class='tete'>" + sigle + identifiant + nom + domaine + "</div>" + logo + forces + "</div>");
      }
    }

  }
  // $(document).ready(function() {
  //   $(".grosPlus.clos").click(function() {
  //     $(this).toggleClass('clos');
  //     $(this).toggleClass('ouvert');
  //     $(this).siblings('.titre-fiche,.p-fiche,.contact-fiche').toggle(200);
  //   });


  // var active = [];
  // var code;
  // var activehover = [];
  // var codehover;
  //
  // function displayIn() {
  //   code = active.join('');
  //   codehover = code + activehover.join('');
  //   $('.dot').removeClass("hover");
  //   $('.dot' + codehover).css("opacity","1");
  //   $('.fiche').hide();
  //   $('.dot' + codehover + code).each(function() {
  //     $('#fiche-' + this.id).show();
  //   });
  // }
  //
  // function displayOut() {
  //   activehover = [];
  //   codehover = '';
  //   code = active.join('');
  //   // $('.dot').css("opacity","1");
  //   $('.dot' + code).show();
  //   $('.fiche').hide();
  //   $('.dot' + codehover + code).each(function() {
  //     $('#fiche-' + this.id).show();
  //   });
  // }

  // CLASSIC CODE FOR BUTTONS CHECKBOX STYLE (additive)
  // $('.bouton').click(function() {
  //   if ($(this).hasClass('clicked')) { // if the button was already clicked
  //     $(this).removeClass('clicked'); // we are turning it off
  //     active = active.filter(e => e !== this.id); // remove this id from active classes
  //     launcher();
  //     $('.dot.'+this.id).addClass("hover");
  //   } else { // if the button was off
  //     $(this).addClass('clicked'); // we are turning it on
  //     active.push(this.id); // add this id to active classes
  //     launcher();
  //     $('.dot.'+this.id).addClass("hover");
  //   }
  // });
  // CODE FOR BUTTONS BULLET STYLE (exclusive)
  $('.bouton').click(function() {
    if ($(this).hasClass('clicked')) { // if the button was already clicked
      $('.bouton').removeClass('clicked');
      $('.fiche').addClass('selected');
      active = [];
    } else {
      $('.bouton').removeClass('clicked');
      active = [this.id];
      $(this).addClass('clicked');
      $('.fiche').removeClass('selected');
      $('.fiche.' + this.id).addClass('selected');
    }
    launcher();
    $('.dot.' + this.id).addClass("solid");
  });
  $('.bouton').hover(
    function() { // hover in
      $('.dot').removeClass("solid");
      $('.dot.' + this.id).addClass("solid");
    }, // hover out
    function() {
      $('.dot').addClass("solid");
    },
  );
  function highlighter(lab) {
    if (highlightlist.includes(lab)) {
      $('#' + lab).removeClass('highlighted');
      $('#sigle-' + lab ).removeClass('highlighted');
      $('#fiche-' + lab).removeClass('highlighted');
      highlightlist = highlightlist.filter(e => e !== lab); // remove this lab from highlightlist
    } else {
      $('#' + lab).addClass('highlighted');
      $('#sigle-' + lab ).addClass('highlighted');
      $('#fiche-' + lab).addClass('highlighted');
      highlightlist.push(lab); // add this lab to highlightlist
    }
  }
  $('#dotsBox').on("click", '.dot', function() {
    let highlightedLab = this.id;
    highlighter(highlightedLab);
  });
  $('#fiches-section').on("click", '.sigle-fiche', function() {
    let highlightedLab = this.id.replace('sigle-', '');
    highlighter(highlightedLab);
  });
  $('.dot').addClass("solid");
  makeFiches();
});
</script>
</body>
